URI = mongodb+srv://austin_3_16:austin696969@cluster0.fs9uxg6.mongodb.net/SparkMate
EMAIL = 'team.sparkmate@gmail.com'
PASSWORD = 'qmxndmzwfvaneqtv'
CLOUD_NAME="dopeiuk4r"
API_KEY="146932192645591"
API_SECRET="Am0wbf6htCTCCjhj05GlkNBrVkU"


